api.info=Product API Prod Config
accounts.message=Welcome to Buying and Selling product Git prod
accounts.contactDetails.name=John Doe - Developer Git
accounts.contactDetails.email=john@mailinator.com
accounts.onCallSupport=(555) 555-1234, (555) 523-1345



