api.info=Product API Local Config info
accounts.message=Welcome to Buying and Selling product git prod updated
accounts.contactDetails.name=John Doe - Developer prod
accounts.contactDetails.email={cipher}f5a08fe2d89da3c88f7850a3483641bb69e7cad85890e9a051c3b07b1b11c708
accounts.onCallSupport=(555) 555-1234, (555) 523-1345
