api.info=Product API Prod Config
accounts.message=Welcome to Buying and Selling product production BAO
accounts.contactDetails.name=John Doe - Developer prod
accounts.contactDetails.email={cipher}a64af53b8bf6e1d2fe0f340d689c05838fa9790f55673db47fc7cece24b9c69f9dc4293158345e1dee407087e86ede7a
accounts.onCallSupport=(555) 555-1234, (555) 523-1346



