api.info=Product API Local Config info
accounts.message=Welcome to Buying and Selling product
accounts.contactDetails.name=John Doe - Developer great
accounts.contactDetails.email=john@mailinator.com bombom
accounts.onCallSupport=(555) 555-1234, (555) 523-1345



