api.info=Product API Prod Config
accounts.message=Welcome to Buying and Selling product prod
accounts.contactDetails.name=John Doe - Developer prod
accounts.contactDetails.email={cipher}2ea399c2f08fdaa8656c080a53a7feb6df485b8bc979dadd28dcb56bd7632b196e7b13a6c9b9f18155e610a4640c1063
accounts.onCallSupport=(555) 555-1234, (555) 523-1345



