server.port=0
server.servlet.context-path=/redisCache

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry =true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

endpoints.shutdown.enabled=true

info.app.name=Redis Cache Service
info.app.description=Hi Tech bank API
info.app.version=1.0.0

#/eureka/apps/apiname

redis.host=localhost
redis.port=6379

sample.textObj=Hello
sample.listObj=Jan, Feb, March
sample.mapObj={street: '123 Main Street', city: 'New York', state: 'NY', zip: '10001'}